{
    "deploy": {
        "targets": [
            {
                "type": "sftp",
                "name": "ping",

                "dir": "path",
                "host": "ip",
                "port": 22,

                "user": "root",
                "privateKey": "id_rsa"
            }
        ]
    }
}